# WebrtcClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webrtcclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtcclient/: Client.java  MainActivity.java
app/src/main/java/com/example/webrtcclient/signaling/: SignalingClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/webrtcclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
